# Studio 8  ----

# 1. Be sure to read the instructions file!

# 2. The test answers file gives sample output and the functions we ran to get it. You should use this to verify your code is giving correct output in the format asked for.

# 3. The handouts section (right side) of our MITx course page has a link for uploading you work.

#--------------------------------------
# Summary of questions
# 1. Simulation of the f-statistic: draw histogram and graph
# 2. z-test. Code by hand a z-test
# 3. Chi-square test for independence
# 4. ANOVA. using aov()

#--------------------------------------
# Problem 1: Simulate F statistic
# See instructions for this studio

studio8_problem_1 = function(n, m, mu, sigma, n_trials) {
  cat("----------------------------------\n")
  cat("Problem 1: Simulate F statistic\n")

  # Arguments
  # n = number of groups
  # m = number of data points in each group (same for all groups)
  # mu = common mean: same for each group
  # sigma = common standard deviation (same for each group)
  # n_trials = number of trials to run in the simulation
  

  # Do not change the above code.
  # ********* YOUR CODE HERE ***********
  compute_f_stat <- function(groups) {
    grand_mean <- mean(unlist(groups))
    between_group_variance <- sum(m * (sapply(groups, mean) - grand_mean)^2) / (n - 1)
    within_group_variance <- sum(sapply(groups, function(x) sum((x - mean(x))^2))) / (n * (m - 1))
    return (between_group_variance / within_group_variance)
  }
  
  f_statistics <- numeric(n_trials)
  for (i in 1:n_trials) {
    groups <- lapply(1:n, function(x) rnorm(m, mean = mu, sd = sigma))
    f_statistics[i] <- compute_f_stat(groups)
  }
  
  hist_data <- data.frame(f_statistics)
  plot <- ggplot(hist_data, aes(x = f_statistics)) +
    geom_histogram(aes(y = ..density..), bins = 30, fill = 'blue', alpha = 0.5) +
    stat_function(fun = df, args = list(df1 = n - 1, df2 = n * (m - 1)), color = 'red', size = 1) +
    theme_minimal() +
    labs(title = "F-statistic simulation", x = "F-statistic", y = "Density") +
    theme(plot.title = element_text(hjust = 0.5))
  print(plot)
  
  cat("See plots\n")
}

studio8_problem_1(n = 5, m = 10, mu = 0, sigma = 1, n_trials = 1000)





#--------------------------------------
# Problem 2: Code z-test by hand
# See instructions for this studio

studio8_problem_2 = function(data, mu0, known_sigma, alpha) {
  cat("----------------------------------\n")
  cat("Problem 2: Code z-test by hand\n")

  # Arguments
  # data = list of sample values
  # mu0 = hypothesized mean in the null hypothesis
  # known_sigma = known value of the standard deviation
  # alpha = significance for the test

  
  # Do not change the above code.
  # ********* YOUR CODE HERE ***********

}

#--------------------------------------
# Problem 3: Chi-square test for independence
# See instructions for this studio

studio8_problem_3 = function(data_table_file, alpha) {
  cat("----------------------------------\n")
  cat("Problem 3: Chi-square test for independence\n")

  # Arguments
  # data_table_file = data file containing a two-by-two contingency table
  # alpha = significance for the test
  
  contingency_tbl = read.table(data_table_file)
  print(contingency_tbl)

  # Do not change the above code.
  # ********* YOUR CODE HERE ***********
}

#--------------------------------------
# Problem 4: ANOVA using aov()
# See instructions for this studio

studio8_problem_4 = function(T1, T2, T3, alpha) {
  cat("----------------------------------\n")
  cat("Problem 4: ANOVA using aov()\n")

  # Arguments
  # T1, T2, T3 = 3 sets of data. All the same length
  # alpha = significance of the test
  
  # Put the data into a data.frame.
  # Data frames are tables. We make columns for procedure and pain
  procedure = c(rep('T1',length(T1)),rep('T2',length(T2)),rep('T3',length(T3)))
  pain = c(T1,T2,T3)
  data_pain = data.frame(procedure, pain)

  #Look at the print out. Notice how the frame has columns procedure and pain. The ANOVA test will be to see if there is a difference between the average pain from each procedure.
  print(data_pain)

  # Do not change the above code.
  # ********* YOUR CODE HERE ***********

}
